# Три последовательных числа
# Напишите программу вывода на экран трех последовательно идущих чисел, каждое на отдельной строке.
# Первое число вводит пользователь, остальные числа вычисляются в программе.
#
# Формат входных данных
# На вход программе подается одно целое число.
#
# Формат выходных данных
# Программа должна вывести три последовательно идущих числа в соответствии с условием задачи.
#
# Тестовые данные 🟢
# Sample Input 1:
# 8
# Sample Output 1:
# 8
# 9
# 10
# enter = int(input("Enter a number: "))
# print(enter, enter+1, enter+2, sep='\n', end='')



# Сумма трёх чисел
# Напишите программу, которая считывает три целых числа и выводит на экран их сумму. Каждое число записано в отдельной строке.
#
# Формат входных данных
# На вход программе подаётся три целых числа, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести сумму введенных чисел.
#
# Тестовые данные 🟢
# Sample Input 1:
# 9
# 11
# 2
# Sample Output 1:
# 22
# x, y, z = int(input()), int(input()), int(input())
# print(x+y+z)



# Куб
# Напишите программу, вычисляющую объём куба и площадь его полной поверхности, по введённому значению длины ребра.
#
# Формат входных данных
# На вход программе подается одно целое число – длина ребра.
#
# Формат выходных данных
# Программа должна вывести текст и числа в соответствии с условием задачи.
# Тестовые данные 🟢
# Sample Input 1:
#
# 25
# Sample Output 1:
#
# Объем = 15625
# Площадь полной поверхности = 3750

side =int(input())
S = side*side*6
V = side*side*side
print("Объем =", V)
print("Площадь полной поверхности =", S)