# Три последовательных числа
# Напишите программу вывода на экран трех последовательно идущих чисел, каждое на отдельной строке.
# Первое число вводит пользователь, остальные числа вычисляются в программе.
#
# Формат входных данных
# На вход программе подается одно целое число.
#
# Формат выходных данных
# Программа должна вывести три последовательно идущих числа в соответствии с условием задачи.
#
# Тестовые данные 🟢
# Sample Input 1:
# 8
# Sample Output 1:
# 8
# 9
# 10
enter = int(input("Enter a number: "))
print(enter, enter+1, enter+2, sep='\n', end='')



# Сумма трёх чисел
# Напишите программу, которая считывает три целых числа и выводит на экран их сумму. Каждое число записано в отдельной строке.
#
# Формат входных данных
# На вход программе подаётся три целых числа, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести сумму введенных чисел.
#
# Тестовые данные 🟢
# Sample Input 1:
# 9
# 11
# 2
# Sample Output 1:
# 22
x, y, z = int(input()), int(input()), int(input())
print(x+y+z)



# Куб
# Напишите программу, вычисляющую объём куба и площадь его полной поверхности, по введённому значению длины ребра.
#
# Формат входных данных
# На вход программе подается одно целое число – длина ребра.
#
# Формат выходных данных
# Программа должна вывести текст и числа в соответствии с условием задачи.
# Тестовые данные 🟢
# Sample Input 1:
#
# 25
# Sample Output 1:
#
# Объем = 15625
# Площадь полной поверхности = 3750
side =int(input())
S = side*side*6
V = side*side*side
print("Объем =", V)
print("Площадь полной поверхности =", S)



# Значение функции
# Напишите программу вычисления значения функции
# Тестовые данные 🟢
# Sample Input 1:
# 1
# 1
# Sample Output 1:
# 131
a = int(input())
b = int(input())
c = 3*(a+b)**3 +275*b**2-127*a-41
print(c)



# Напишите программу, которая считывает целое число, после чего на экран выводится следующее и предыдущее целое число с пояснительным текстом.
# Формат входных данных
# На вход программе подаётся целое число.
# Формат выходных данных
# Программа должна вывести текст согласно условию задачи.
# Тестовые данные 🟢
# Sample Input 1:
# 20
# Sample Output 1:
# Следующее за числом 20 число: 21
# Для числа 20 предыдущее число: 19
current_number = int(input())
print("Следующее за числом", current_number, "число:", current_number + 1)
print("Для числа", current_number, "предыдущее число:", current_number - 1)



# Стоимость покупки
# Напишите программу, которая считает стоимость трех компьютеров, состоящих из монитора, системного блока, клавиатуры и мыши.
# Формат входных данных
# На вход программе подаётся четыре целых числа, каждое на отдельной строке. В первой строке — стоимость монитора, во второй строке —
# стоимость системного блока, в третьей строке — стоимость клавиатуры и в четвертой строке — стоимость мыши.
#
# Формат выходных данных
# Программа должна вывести одно число – стоимость покупки (трех компьютеров).
# Тестовые данные 🟢
# Sample Input 1:
#
# 9900
# 55600
# 3999
# 2990
# Sample Output 1:
# 217467
price_1, price_2, price_3, price_4 = int(input()), int(input()), int(input()), int(input())
total = (price_1 + price_2 + price_3 + price_4) * 3
print(total)

